{
  "name": "revogrid-pro-tree-svelte",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@revolist/revogrid-pro": "latest",
    "@revolist/svelte-datagrid": "latest",
    "svelte": "^5.38.10"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^5.0.3",
    "typescript": "^5.8.3",
    "vite": "^6.3.5"
  }
}
