{
  "name": "revogrid-enterprise-pivot-vanilla",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@revolist/revogrid-column-date": "^2.0.25",
    "@revolist/revogrid-pro": "latest",
    "@revolist/revogrid-enterprise": "latest"
  },
  "devDependencies": {
    "typescript": "~6.0.3",
    "vite": "^7.1.5"
  }
}
